<html>
	<head>
		<title></title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.slim.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8.10.6/dist/sweetalert2.all.min.js"></script>
		<script>
		var appUsers = [];
            var socket = io('https://nodesample201.herokuapp.com');
            socket.on('connect', function(){
                console.log('connected');
            });
            /*socket.on('myevent', function(data){
                console.log('myevent triggered. Data received : \n');
                console.log(data);
            });*/
            socket.on('appUserUpdate', function(data){
                //console.log('myevent triggered. Data received : \n');
                //console.log(data);
                appUsers.push(data);
                addUser(data);
            });
            socket.on('disconnect', function(){
                console.log('disconnected');
            });
            
		Swal.fire({
    		title: 'Loading page contents',
    		allowOutsideClick: () => false,
    		onOpen: () => {
    			   Swal.showLoading();
    		}
    	});
    	
    	setTimeout(()=>{
            if(Swal.isLoading()){
                Swal.close();
            }
    	    setUserNick();
    	}, 10000)
    	
    	function setUserNick(){
    	    Swal.fire({
              title: 'Enter your nickname',
              input: 'text',
              inputValue: inputValue,
              showCancelButton: false,
              inputValidator: (value) => {
                if (!value) {
                  return 'Please enter a valid nickname'
                } else {
                    if(nickname in appUsers){
                         Swal.fire({
                    		  type: 'success',
                    		  type: 'Welcome back, '+nickname,
                    		  allowOutsideClick: () => false,
                    		  showConfirmButton: false,
                    		  timer: 1000, //dismiss after 2 seconds
                    	 });
                    }else{
                        //send back user nick to server for adding it to queue
                        socket.emit('addUser', nickname);
                         Swal.fire({
                    		  type: 'success',
                    		  title: 'Welcome, '+nickname,
                    		  allowOutsideClick: () => false,
                    		  showConfirmButton: false,
                    		  timer: 1000, //dismiss after 2 seconds
                    	 });
                    }
                    return nickname;
                }
              }
            });
            
    	}

			function addUser(user) {
				var usersList = document.getElementById("usersList");
				var userNode = document.createElement("li");
				userNode.innerHTML = user;
				usersList.appendChild(userNode);
			}

			function postMessage() {
				var message = document.getElementById("message");
				document.getElementById("messages").appendChild(document.createTextNode(message.value));
				document.getElementById("messages").appendChild(document.createElement("br"));
				document.getElementById("messages").appendChild(document.createElement("br"));
				message.value = "";
			}

			function checkUser() {
				var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function() {
					if (xhttp.readyState === 4 && xhttp.status === 200) {
						//document.getElementById("demo").innerHTML = this.responseText;
						//alert("response : "+xhttp.responseText);
						console.log("response : "+xhttp.responseText);
						const responseJson = JSON.parse(xhttp.responseText);
						responseJson.users.forEach(user => addUser(user));
					}
				};
				xhttp.open("GET", "https://nodesample201.herokuapp.com/checkUser", false);
				xhttp.send();
			}
		</script>
		<style type="text/css">
			div#messageView{
				float:left;
				width: 89%;
				height: 95%;
			}
			li {
				padding: 2% 0% 2% 0%;
			}
			ul {
				list-style-type: none;
				text-align: left;
				width: 100%;
			}
			div#userViewBody {
				text-align: center;
				width: 100%;
				height: 90%;
				overflow-x: hidden;
				overflow-y: auto;
			}
			div#messages{
				width: 100%;
				height: 85%;
				border:1px solid black;
				overflow: auto;
			}
			div#messagesPostControl{
				width:100%;
				height: 15%;
				margin-top: 1%;
				border:1px solid black;
			}
			div#messagesPostControl1{
				height: 100%;
				width: 100%;
			}
			textarea#message{
				height: 100%;
				width: 100%;
				resize: none;
				align-content: flex-start;
			}
			div#messagesPostControl2{
				height: 100%;
				width: 10%;
			}

			div#userView{
				float:left;
				width: 7%;
				height: 95%;
				border:1px solid black;
				padding: 1% 1% 1% 1%;
				margin-left: 1%;
			}

			div#userViewHeader{
				text-align: center;
				width: 100%;
				height: 5%;
			}

			button#postBtn{
				margin-top: 3px;
			}

		</style>
	</head>
	<body>
			<div id="messageView">
				<div id="messages"></div>
				<div id="messagesPostControl">
					<div id="messagesPostControl1">
						<textarea id="message"></textarea>
					</div>
					<div id="messagesPostControl2">
						<button id="postBtn" onclick="postMessage()">Post message</button>
					</div>
				</div>
			</div>
			<div id="userView">
				<div id="userViewHeader">
					Available Users
				</div>
				<div id="userViewBody">
					<ul id="usersList">
					</ul>
				</div>
			</div>

	</body>
</html>